<html>
<head>
    <style>
        body{background:black;color:white;}
        h1{}
        h2{margin-left:20pt;}
        a{color:turquoise;}
        table{border-spacing: 10pt;}
        td{border:white 1px solid;text-align:center; padding:5pt}
    </style>
</head>

<body>

<h1>Dr. Cedric's website.</h1>

<p>This is my website, gracefully hosted on <a href="http://bitbucket.org">Bitbucket</a>, where I collect projects and share resources.
    Have a look at my <a href="resume.pdf">resume</a>.
    Feel free to connect and chat on my <a href="http://linkedin.com/cedricmesnage/">LinkedIn</a>
.</p>


<h2>Projects</h2>

<table style="margin-left: 100pt;">
    <tr>
        <td>
        <a href="/musicheatmap/">
            <img src="/musicheatmap/chicago.png" height="200"/>
            <br/>
            Music Heatmap Research
        </a>
        </td>
        <td>
        <a href="https://www.globaltreeplantingcampaign.org/">
            <img src="/stonecircle.jpg" height="200"/>
            <br/>
            Global Tree Planting Campaign
        </a>
        </td>
        <td>
        <a href="/lancebot/">
            <img src="/qtable.png" height="200"/>
            <br/>
            Machine Intelligence research
        </a>
        </td>
    </tr>
</table>


</body>
</html>